{
    "name": "seniorraccoon/hexlet-prj-1",
    "description": "hexlet project level 1",
    "type": "project",
    "authors": [
        {
            "name": "seniorraccoon",
            "email": "shevyakin.vadim@gmail.com"
        }
    ],
    "require": {},
    "bin": [
        "bin/brain-games"
      ]
}
